<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <style>
      /*
      misc styles, nothing to do with CSS variables
    */
      :root {
        --spacing: 10px;
        --blur: 0px;
        --base: #ffc600;
      }
      .hl {
        color: var(--base);
      }
      img {
        border: var(--spacing) var(--base) solid;
        filter: blur(var(--blur));
      }
      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      //改用 CSS variables
      const controlInputList = document.querySelectorAll("input");
      controlInputList.forEach((input) => {
        input.addEventListener("input", changeStyle);
      });

      function changeStyle(e) {
        const unit = e.target.dataset.sizing ?? "";
        document.documentElement.style.setProperty(
          `--${e.target.id}`,
          `${e.target.value}${unit}`
        );
        // document.documentElement.style[
        //   `--${e.target.id}`
        // ] = `${e.target.value}${unit}`;
      }
      //原始寫法
      // const spacingControl = document.querySelector("input#spacing");
      // const blurControl = document.querySelector("input#blur");
      // const colorControl = document.querySelector("input#base");
      // const imgContainer = document.querySelector("img");
      // const hl = document.querySelector(".hl");

      // const controlInputList = document.querySelectorAll("input");
      // controlInputList.forEach((input) => {
      //   input.addEventListener("input", changeStyle);
      // });

      // function changeStyle(e) {
      //   if (e.target.id === "spacing") {
      //     imgContainer.style.border = `${colorControl.value} ${e.target.value}px solid`;
      //   }
      //   if (e.target.id === "blur") {
      //     imgContainer.style.filter = `blur(${e.target.value}px)`;
      //   }
      //   if (e.target.id === "base") {
      //     imgContainer.style.border = `${e.target.value} ${spacingControl.value}px solid`;
      //     hl.style.color = `${colorControl.value}`;
      //   }
      // }
    </script>
  </body>
</html>
