<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Mouse Shadow</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="hero">
      <h1 contenteditable>🔥WOAH!</h1>
    </div>

    <style>
      html {
        color: black;
        font-family: sans-serif;
      }

      body {
        margin: 0;
      }

      .hero {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
      }

      h1 {
        font-size: 100px;
        /* text-shadow: 100px 0 0 rgba(150, 255, 110, 1),
          -100px 0 0 rgba(200, 110, 255, 1), 0px 100px 0 rgba(255, 255, 110, 1),
          0 -100px 0 rgba(110, 255, 225, 1); */
      }
    </style>

    <script>
      window.addEventListener("mousemove", handleH1Shadow);
      function handleH1Shadow(e) {
        const h1 = document.querySelector("h1");
        const textCenterX = h1.offsetLeft + h1.offsetWidth / 2;
        const textCenterY = h1.offsetTop + h1.offsetHeight / 2;
        const X = e.clientX - textCenterX;
        const Y = e.clientY - textCenterY;
        h1.style.textShadow = `
        ${X}px ${Y / 4}px 0 rgba(150, 255, 110, 1),
        ${-X}px ${Y / 4}px 0 rgba(200, 110, 255, 1),
        ${X / 4}px ${Y}px 0 rgba(255, 255, 110, 1),
        ${X / 4}px ${-Y}px 0 rgba(110, 255, 225, 1)
        `;
      }
    </script>
  </body>
</html>
