<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        rotate: 90deg;
        transform-origin: right center;
      }
    </style>

    <script>
      const hourHand = document.querySelector(".hour-hand");
      const minHand = document.querySelector(".min-hand");
      const secondHand = document.querySelector(".second-hand");
      setClock();

      setInterval(setClock, 1000);

      function setClock() {
        const time = new Date();
        // //一圈360度 一分鐘60秒 秒針一秒轉6度
        const nowSecond = time.getSeconds();
        secondHand.style.rotate = `${nowSecond * 6 + 90}deg`;

        // //一圈360度 一小時60分鐘 分針1分鐘轉6度 = 60秒轉6度 ＝1秒轉0.1度
        const nowMin = time.getMinutes();
        minHand.style.rotate = `${nowMin * 6 + nowSecond * 0.1 + 90}deg`;

        // //一圈360度 一圈12小時 時針1小時轉30度 = 1分鐘轉0.5度
        const nowHour = time.getHours();
        hourHand.style.rotate = `${nowHour * 30 + nowMin * 0.5 + 90}deg`;
      }

      // const time = new Date();
      // const nowHour = time.getHours();
      // const nowMin = time.getMinutes();
      // const nowSecond = time.getSeconds();
      // const hour = document.querySelector(".hour-hand");
      // const min = document.querySelector(".min-hand");
      // const second = document.querySelector(".second-hand");

      // let baseHourDegree = 90 + (nowHour % 12) * 30;
      // let baseMinutesDegree = 90 + nowMin * 6;
      // let baseSecondDegree = 90 + nowSecond * 6;

      // hour.style.rotate = `${baseHourDegree}deg`;
      // min.style.rotate = `${baseMinutesDegree}deg`;
      // second.style.rotate = `${baseSecondDegree}deg`;
      // //一圈360度 一分鐘60秒 秒針一秒轉6度
      // //一圈360度 一小時60分鐘 分針1分鐘轉6度 = 60秒轉6度 ＝10秒轉1度
      // //一圈360度 一圈12小時 時針1小時轉30度 = 1分鐘轉0.5度
      // setInterval(() => {
      //   baseHourDegree += 0.5;
      //   hour.style.rotate = `${baseHourDegree}deg`;
      // }, 60000);

      // setInterval(() => {
      //   baseMinutesDegree += 1;
      //   min.style.rotate = `${baseMinutesDegree}deg`;
      // }, 10000);

      // setInterval(() => {
      //   baseSecondDegree += 6;
      //   second.style.rotate = `${baseSecondDegree}deg`;
      // }, 1000);
    </script>
  </body>
</html>
